log4j.rootLogger=${log4j.level},stdout,dayfile,html
#\u63a7\u5236\u53f0\u6253\u5370
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#\u8f93\u51fa\u7684\u4fe1\u606f
#\u5982\u679c\u4f7f\u7528pattern\u5e03\u5c40\u5c31\u8981\u6307\u5b9a\u7684\u6253\u5370\uff0c\u901a\u5e38\u6307\u628a\u7535\u8111\u6216\u5176\u4ed6\u7535\u5b50\u8bbe\u5907\u4e2d\u7684\u6587\u5b57\u6216\u56fe\u7247\u7b49\u53ef\u89c1\u6570\u636e\uff0c\u901a\u8fc7\u6253\u5370\u673a\u7b49\u8f93\u51fa\u5728\u7eb8\u5f20\u7b49\u8bb0\u5f55\u7269\u4e0a\u3002 \u66f4\u591a..\u6253\u5370 \u4fe1\u606f\u7684\u5177\u4f53\u683c\u5f0fConversionPattern\uff0c\u6253\u5370\u53c2\u6570\u5982\u4e0b\uff1a
#  %m \u8f93\u51fa\u4ee3\u7801\u4e2d\u6307\u5b9a\u7684\u6d88\u606f
#  %p \u8f93\u51fa\u4f18\u5148\u7ea7\uff0c\u5373DEBUG\uff0cINFO\uff0cWARN\uff0cERROR\uff0cFATAL 
#  %r \u8f93\u51fa\u81ea\u5e94\u7528\u542f\u52a8\u5230\u8f93\u51fa\u8be5log\u4fe1\u606f\u8017\u8d39\u7684\u6beb\u79d2\u6570 
#  %c \u8f93\u51fa\u6240\u5c5e\u7684\u7c7b\u76ee\uff0c\u901a\u5e38\u5c31\u662f\u6240\u5728\u7c7b\u7684\u5168\u540d 
#  %t \u8f93\u51fa\u4ea7\u751f\u8be5\u65e5\u5fd7\u4e8b\u4ef6\u7684\u7ebf\u7a0b\u540d 
#  %n \u8f93\u51fa\u4e00\u4e2a\u56de\u8f66\u6362\u884c\u7b26\uff0cWindows\u5e73\u53f0\u4e3a\u201crn\u201d\uff0cUnix\u5e73\u53f0\u4e3a\u201cn\u201d 
#  %d \u8f93\u51fa\u65e5\u5fd7\u65f6\u95f4\u70b9\u7684\u65e5\u671f\u6216\u65f6\u95f4\uff0c\u9ed8\u8ba4\u683c\u5f0f\u4e3aISO8601\uff0c\u4e5f\u53ef\u4ee5\u5728\u5176\u540e\u6307\u5b9a\u683c\u5f0f\uff0c\u6bd4\u5982\uff1a%d{yyyy MMM dd HH:mm:ss,SSS}\uff0c\u8f93\u51fa\u7c7b\u4f3c\uff1a2002\u5e7410\u670818\u65e5 22\uff1a10\uff1a28\uff0c921 
#  %l \u8f93\u51fa\u65e5\u5fd7\u4e8b\u4ef6\u7684\u53d1\u751f\u4f4d\u7f6e\uff0c\u5305\u62ec\u7c7b\u76ee\u540d\u3001\u53d1\u751f\u7684\u7ebf\u7a0b\uff0c\u4ee5\u53ca\u5728\u4ee3\u7801\u4e2d\u7684\u884c\u6570\u3002
log4j.appender.stdout.layout.ConversionPattern=%d{dd HH:mm:ss,SSS}  %-5p %c - %m%n


log4j.logger.org.springframework=${log4j.level}

log4j.logger.org.mybatis=DEBUG

log4j.logger.org.apache.shiro=${log4j.level}

log4j.logger.org.springframework=INFO
log4j.logger.org.mybatis.spring=INFO
log4j.logger.org.apache.ibatis.io=INFO
log4j.logger.net.sf.ehcache=INFO
log4j.logger.org.apache.shiro=INFO
log4j.logger.org.apache.commons=INFO
log4j.logger.httpclient.wire=INFO
log4j.logger.org.springframework.web.servlet.mvc=error

log4j.logger.org.apache.ibatis=${log4j.level}
log4j.logger.org.apache.ibatis.jdbc=${log4j.level} 
log4j.logger.java.sql.ResultSet=${log4j.level}
log4j.logger.java.sql.Connection=${log4j.level}
log4j.logger.java.sql.Statement=${log4j.level}
log4j.logger.java.sql.PreparedStatement=${log4j.level}
log4j.logger.org.apache.ibatis.logging.jdbc=${log4j.level}


#\u4fe1\u606f\u65e5\u5fd7\u6587\u4ef6 
#%\u65f6\u95f4  [%\u7ebf\u7a0b] %log\u7ea7\u522b %\u5b8c\u6574\u7c7b\u540d - %\u6d88\u606f %\u6362\u884c

log4j.appender.dayfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dayfile.threshold=INFO
log4j.appender.dayfile.file=${catalina.base}/logs/SCBMBase.log
log4j.appender.dayfile.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.dayfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dayfile.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %c %-5p - %m%n

#\u8f93\u51faHTML\u65e5\u5fd7\u6587\u4ef6
log4j.appender.html=org.apache.log4j.RollingFileAppender
log4j.appender.html.threshold=DEBUG
log4j.appender.html.encoding=UTF-8
log4j.appender.html.file=${catalina.base}/webapps/SCBMBase/logs/index.html
log4j.appender.html.encoding=UTF-8
log4j.appender.html.layout=com.sunrise.base.log4j.HTMLLayout
log4j.appender.html.maxFileSize=1MB
log4j.appender.html.maxBackupIndex=3
log4j.appender.html.layout.Title=SCBMBase
log4j.appender.html.layout.LocationInfo=true